<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml" layout:decorator="home">

<head>
    <title>metneak</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
 
   <script src="/static/js/post.js"></script>
    <style>
        body{
            background-color: #dff9fb;
        }
        #cover {
            /* background-color:#eb4d4b; */
            height: 216px;
        }
        .mt12 {
            margin-top: 12px;
        }
        .intro {
            position: relative;
            background-color: #fff;
            margin: 0 auto;
            height: 300px;
        }
        .feed {
            /* background-color: #dff9fb; */
            height: 300px;
        
        }
        #profile {
            height: 120px;
            width: 120px;
            /* background-color: #e056fd; */
            position: absolute;
            left: 0;
            right: 0;
            top: -60px;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 768px) {
            #profile {
                width: 150px;
                height: 150px;
                top: -75px;
            }
            .intro {
                height: unset;
            }
            .feed {
                margin-top: 85px;
              
            }
        }
    </style>
</head>

<body>
    
    <div class="container" layout:fragment="content">
         <div class="shadow" id="cover" style="height: 400px; overflow: hidden;">
                <img id="" src="image/homepagebackground.jpg" alt="">
         </div>
         <div class="row mt12">
             <div class="col-md-4 ">
                 <div class="intro shadow">
            
                       <img class="shadow" id="profile" src="image/metneak.png" alt="">
                 
                        <br><br><br>
                        <center>
                            <h4><b> User name</b></h4>
                        </center>
                        <div class="mx-5 py-2">
                            <h6><i class="fa fa-location-arrow mr-2" aria-hidden="true"></i>Intro</h6>
                            <h6><i class="fa fa-university mr-2" aria-hidden="true"></i>Studied at HRD</h6>
                            <h6><i class="fa fa-university mr-2" aria-hidden="true"></i>Studied at HRD</h6>
                            <h6><i class="fa fa-university mr-2" aria-hidden="true"></i>Studied at HRD</h6>
                            <h6><i class="fa fa-location-arrow mr-2" aria-hidden="true"></i>From Urgran</h6>
                        </div>
                       
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="feed">
                     
                 </div>
             </div>
         </div>
    </div>

    <div layout:fragment="scriptor">
        <script src="js/html-element-generator.js"></script>
        <script>
            $(".feed").append(generatePost("image/metneak.png"));
        </script>
    </div>
</body>

</html>